<!DOCTYPE html>
<html>
	<head>	
		<title>resume</title>
	</head>
	<body>
	 <!--profile section start-->
		<section>
			<img src="images/picture5.jpg" alt="profile picture loading.."width="100px" height="auto">
			<h1>karthick</h1>
			<hr>
			<div>
				<a href="#">About</a>&nbsp &nbsp &nbsp &nbsp 
				<a href="#">Skill</a>&nbsp &nbsp &nbsp &nbsp 
				<a href="#">Education</a>&nbsp &nbsp &nbsp &nbsp 
				<a href="#">Project</a>&nbsp &nbsp &nbsp &nbsp 
				<a href="#">contact</a>&nbsp &nbsp &nbsp &nbsp 
			</div>
		</section>
	 <!--profile section end-->
		<section align="center" style="background-color:black;color:white;">
			<br>
			<h3 style="color:darkgray">hellow,world.</h3>
			<h1>IM a UI Developer</h1>
			<h2 style="color:gray">from chennai,india</h2>
			<button style="background-color:black;color:darkgray;border-color:gray;font-size:15px;font-family:Brush Script MT">Download my resume</button>
			<br>
			<br>
		</section>
		<br>
		<hr>
		<!--skill section-->
		<section>
			<h2>Skill</h2>
			<p><img src="images/skill-pic.png" alt="skill logo"width="50px" height="auto">  This depends on how much is in your resume and the industry. There is so much in my resume that I can’t make it that creative and keep it within two pages. Prioritize information not creativity.
			However, if you have the space to make it creative, a resume that has some color can really help you stand out. </P>
			<br>
			<p>HTMLs &nbsp &nbsp &nbsp CSS3 &nbsp &nbsp &nbsp Photoshopcs6 &nbsp &nbsp &nbsp JQuery &nbsp &nbsp &nbsp JAVA &nbsp &nbsp &nbsp MYSQL </p>
			<br><br>
			<hr>
		</section>
		<!--Education section-->
		<section>
			<h2>Education</h2>
			<p><img src="images/education.png" alt="skill logo"width="50px" height="auto">    This depends on how much is in your resume and the industry. There is so much in my resume that I can’t make it that creative and keep it within two pages. Prioritize information not creativity.
			However, if you have the space to make it creative, a resume that has some color can really help you stand out. </P>
			<br>
		
				<h5>may 2022</h5>
				<h4>UG in Bsc,cs</h4>
				<h2>Udaya arts college</h2>
				<h5>vellamodi-kk,dist</h5>
				<p align="right" style="font-size:40px">75%</p>
				
				<h5>march 2019</h5>
				<h4>Hsc in govt</h4>
				<h2>Government hr sec school</h2>
				<h5>s.v.karai-627856</h5>
				<p align="right" style="font-size:40px">67%</p>

				<h5>march 2017</h5>
				<h4>SSLC in govt</h4>
				<h2>Government hr sec school</h2>
				<h5>s.v.karai-627856</h5>
				<p align="right" style="font-size:40px">85%</p>
			<hr>
			<br>
		</section>
		<!--project section-->
		<section>
			<h2>Project</h2>
			<p><img src="images/project-pic.png" alt="skill logo"width="50px" height="auto">    This depends on how much is in your resume and the industry. There is so much in my resume that I can’t make it that creative and keep it within two pages. Prioritize information not creativity.
			However, if you have the space to make it creative, a resume that has some color can really help you stand out. </P>
			<br>
				<h5>final year project</h5>
				<h3>project 3</h3>
				<p>Project management is the process of leading the work of a team to achieve all project goals within the given constraints.This information is usually described in project documentation, created at the beginning of the development process. </P>
				<h5>Technologics:HTML,JAVA,MYSQL,DBMS</h5>
				<h5>Team size:4 members</h5>
			<hr>
				<h5>2nd year project</h5>
				<h3>project 2</h3>
				<p>Project management is the process of leading the work of a team to achieve all project goals within the given constraints.This information is usually described in project documentation, created at the beginning of the development process. </P>
				<h5>Technologics:HTML,JAVA,MYSQL,DBMS</h5>
				<h5>Team size:4 members</h5>
			<hr>
				<h5>1st year project</h5>
				<h3>project 1</h3>
				<p>Project management is the process of leading the work of a team to achieve all project goals within the given constraints.This information is usually described in project documentation, created at the beginning of the development process. </P>
				<h5>Technologics:HTML,JAVA,MYSQL,DBMS</h5>
				<h5>Team size:4 members</h5>
		</section>
		<hr>
		<br>
		<!--contact section-->
		<section>
			<h1>Contect</h1>
			<p>we are just call away ,i am active 24 hrs</p>
			<span>
				<a href="#"><img src="images/contact2.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
				<a href="#"><img src="images/Email.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
				<a href="#"><img src="images/internet.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
				<a href="#"><img src="images/facebook.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
				<a href="#"><img src="images/google.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
				<a href="#"><img src="images/netin.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
				<a href="#"><img src="images/twitter.png"alt="contect image"></a>&nbsp &nbsp &nbsp 
			</span>
		</section>
		<p>www.sample.com|All rights reserved</P>
	</body>
</html>